CGATS.17
PROCESSCOLOR_ID "4 1 Cyan"

PROCESSCOLOR_ID "4 2 Magenta"

PROCESSCOLOR_ID "4 3 Yellow"

PROCESSCOLOR_ID "4 4 Black"

ORIGINATOR          "Barbieri Gateway WIN 4.6.42, Speclib Version: 5.29"
DESCRIPTOR          "Output Characterisation"
CREATED             "November 27, 2024  12:11"

INSTRUMENTATION     "Platform: Spectro LFP  ver:7.13 RT S2 S3 Sqb  itx1| GMN=18F00304 | GSN=B9070665Spectral Unit: Spectro qb spectral unit  ver: 7.11 RT | GMN=18F00304 | GSN=B9070665 Transmission Unit: BAEL 99-2A  ver: 6.01 T | GMN=67111111Spectro LFPqb sensing unit 1 ver:1.30OK, DOC"
MEASUREMENT_GEOMETRY "45/0"

BARBIERI_INFO_0     "Mode=Reflection,Measurement Condition=M0,Aperture=8,IntegrationTime=12"
BARBIERI_INFO_1     "<Type>eChartJob</Type>, <ReferenceCheck>1</ReferenceCheck>, <JobName>Czar 2406</JobName>, Spectro_xy_version=2, Spectro_xy_version=2,File_Format=BARBIERI - Horizontal (default),Patches_X=14,"
BARBIERI_INFO_2     "Patches_Y=5,Number_of_Patches=70,Number_of_Pages=1,Target_Size_X=168,Target_Size_Y=60,MR,Illuminant=D50,Observer=2,Density=Status T,Save_Spectral=1,Save_Lab=1,Save_XYZ=1,Save_Density=1,Save_CxF=1,"
BARBIERI_INFO_3     "Fast_Measuring_Mode=1,Use_AutoPositioning=1,Use_AutoRecognition=0,Use_AutoPositioning_Lines=1,Run_Profiler=0,Cloud_Connection=0,Reference_File_Name=References/Czar 2406.ref,Quality_Control=0,"
BARBIERI_INFO_4     "Control_Reference_File=,Control_Settings_File=,Profile_File_Name=,Target_Image_Preview=Previews/Czar 2406.bmp,Spot_Measurement_Mode=0,Spot_Measurement=0,Display_Values=1,"
BARBIERI_INFO_5     "Number_of_Measurements_per_Patch_y=1,Distance_of_Measurements_per_Patch_y=10,Number_of_Measurements_per_Patch_x=1,Distance_of_Measurements_per_Patch_x=10,Average_Method=1,Target_Header_Size=20,"
BARBIERI_INFO_6     "AutoPositioning_Mode=0,Continuous_Measurement_Mode=0,Continuous_Measurement_Page=1,Save_Continuous_Measurement=0,Continuous_Measurement_Delay=0,CF_Option=1,Calibration_Frequency=0,"
BARBIERI_INFO_7     "Measuring_Aperture=8,Slope_Factor=1.000,Job_protection=-1,Measurement_Condition=M0,Translucency_Mode=0,Translucency_IntTime=1000,Save_Debug=0,Patch_Size_X_mm=12.00,Patch_Size_Y_mm=12.00,"
BARBIERI_INFO_8     "Separator_Size_X_mm=0.00,Separator_Size_Y_mm=0.00,Target_Type=0,Ignore_TargetLines=P1L0T0R0B0F1,Use_QrCode=0,"

MEASUREMENT_SOURCE  "Illumination=D50	ObserverAngle=2degree	WhiteBase=Abs	Filter=No"
ILLUMINANT          "D50"
OBSERVER            "2"

PRINT_CONDITIONS    "No printer defined, No resolution defined, No ink defined, No paper defined, No screening defined"

AUTOPOS_COORD       "1641, 195, 514, 213, 507, 488, 1634, 470"

NUMBER_OF_FIELDS    52
BEGIN_DATA_FORMAT
SAMPLE_ID	CMYK_C	CMYK_M	CMYK_Y	CMYK_K	XYZ_X	XYZ_Y	XYZ_Z	LAB_L	LAB_A	LAB_B	SPECTRAL_380	SPECTRAL_390	SPECTRAL_400	SPECTRAL_410	SPECTRAL_420	SPECTRAL_430	SPECTRAL_440	SPECTRAL_450	SPECTRAL_460	SPECTRAL_470	SPECTRAL_480	SPECTRAL_490	SPECTRAL_500	SPECTRAL_510	SPECTRAL_520	SPECTRAL_530	SPECTRAL_540	SPECTRAL_550	SPECTRAL_560	SPECTRAL_570	SPECTRAL_580	SPECTRAL_590	SPECTRAL_600	SPECTRAL_610	SPECTRAL_620	SPECTRAL_630	SPECTRAL_640	SPECTRAL_650	SPECTRAL_660	SPECTRAL_670	SPECTRAL_680	SPECTRAL_690	SPECTRAL_700	SPECTRAL_710	SPECTRAL_720	SPECTRAL_730	SPECTRAL_740	SPECTRAL_750	SPECTRAL_760	SPECTRAL_770	SPECTRAL_780	
END_DATA_FORMAT

NUMBER_OF_SETS      70
LGOROWLENGTH        14

BEGIN_DATA
1	100.0000	100.0000	37.0000	45.0000	3.725	3.499	5.427	21.939	5.501	-15.316	0.197000	0.064000	0.066000	0.079000	0.086000	0.087000	0.077000	0.066000	0.064000	0.061000	0.053000	0.046000	0.042000	0.038000	0.035000	0.034000	0.034000	0.033000	0.031000	0.032000	0.034000	0.035000	0.034000	0.032000	0.032000	0.033000	0.033000	0.034000	0.034000	0.037000	0.046000	0.069000	0.121000	0.174000	0.268000	0.342000	0.418000	0.422000	0.422000	0.422000	0.422000	
2	0.0000	19.2000	99.6000	0.0000	58.019	55.827	8.868	79.515	10.414	69.597	0.001000	0.017000	0.042000	0.041000	0.037000	0.033000	0.030000	0.028000	0.050000	0.131000	0.243000	0.334000	0.395000	0.421000	0.431000	0.457000	0.494000	0.498000	0.500000	0.567000	0.637000	0.723000	0.748000	0.765000	0.776000	0.785000	0.795000	0.812000	0.826000	0.841000	0.856000	0.871000	0.879000	0.884000	0.889000	0.899000	0.915000	0.916000	0.916000	0.916000	0.916000	
3	80.0000	100.0000	75.0000	0.0000	7.243	5.805	5.932	28.914	17.374	-5.721	0.069000	0.056000	0.078000	0.092000	0.097000	0.095000	0.080000	0.068000	0.070000	0.070000	0.061000	0.054000	0.050000	0.044000	0.040000	0.041000	0.044000	0.043000	0.041000	0.050000	0.062000	0.079000	0.082000	0.083000	0.086000	0.090000	0.098000	0.106000	0.115000	0.132000	0.168000	0.235000	0.354000	0.443000	0.558000	0.631000	0.700000	0.703000	0.703000	0.703000	0.703000	
4	100.0000	66.0000	0.0000	2.0000	8.308	8.881	25.362	35.754	-2.236	-45.740	0.061000	0.075000	0.100000	0.148000	0.203000	0.302000	0.356000	0.349000	0.344000	0.325000	0.281000	0.235000	0.199000	0.164000	0.140000	0.117000	0.095000	0.082000	0.067000	0.056000	0.050000	0.043000	0.039000	0.035000	0.034000	0.033000	0.033000	0.033000	0.032000	0.034000	0.043000	0.064000	0.113000	0.162000	0.248000	0.316000	0.385000	0.389000	0.389000	0.389000	0.389000	
5	0.0000	91.0000	76.0000	6.0000	28.070	16.594	6.216	47.744	56.620	25.439	0.004000	0.037000	0.083000	0.098000	0.101000	0.095000	0.080000	0.067000	0.074000	0.079000	0.069000	0.061000	0.055000	0.047000	0.043000	0.044000	0.051000	0.051000	0.052000	0.080000	0.132000	0.282000	0.380000	0.474000	0.516000	0.544000	0.582000	0.628000	0.675000	0.725000	0.775000	0.819000	0.856000	0.872000	0.892000	0.912000	0.939000	0.941000	0.941000	0.941000	0.941000	
6	0.0000	15.0000	94.0000	0.0000	61.295	59.645	10.049	81.645	9.036	69.220	0.001000	0.019000	0.047000	0.047000	0.043000	0.038000	0.033000	0.031000	0.059000	0.154000	0.279000	0.374000	0.435000	0.460000	0.470000	0.495000	0.532000	0.536000	0.540000	0.608000	0.677000	0.763000	0.786000	0.806000	0.814000	0.820000	0.828000	0.841000	0.852000	0.863000	0.874000	0.882000	0.885000	0.889000	0.892000	0.899000	0.915000	0.917000	0.917000	0.917000	0.917000	
7	0.0000	9.0000	96.0000	0.0000	65.490	65.286	10.113	84.631	5.757	74.160	0.001000	0.016000	0.044000	0.044000	0.040000	0.035000	0.031000	0.029000	0.055000	0.148000	0.277000	0.387000	0.466000	0.508000	0.529000	0.562000	0.603000	0.610000	0.616000	0.678000	0.741000	0.814000	0.832000	0.847000	0.854000	0.857000	0.859000	0.867000	0.872000	0.878000	0.883000	0.888000	0.888000	0.890000	0.894000	0.899000	0.909000	0.910000	0.910000	0.910000	0.910000	
8	0.0000	98.0000	82.0000	0.0000	29.160	16.223	5.340	47.266	62.919	28.785	0.004000	0.037000	0.081000	0.095000	0.098000	0.091000	0.074000	0.060000	0.061000	0.061000	0.052000	0.044000	0.040000	0.036000	0.033000	0.034000	0.038000	0.038000	0.039000	0.061000	0.106000	0.260000	0.382000	0.519000	0.577000	0.610000	0.650000	0.695000	0.741000	0.786000	0.823000	0.850000	0.868000	0.878000	0.892000	0.910000	0.944000	0.947000	0.947000	0.947000	0.947000	
9	30.0000	25.0000	36.0000	0.0000	37.700	38.240	30.911	68.197	2.695	0.996	0.007000	0.056000	0.129000	0.193000	0.253000	0.325000	0.342000	0.320000	0.386000	0.471000	0.472000	0.441000	0.417000	0.384000	0.363000	0.359000	0.367000	0.357000	0.342000	0.365000	0.393000	0.416000	0.411000	0.400000	0.400000	0.406000	0.415000	0.422000	0.427000	0.449000	0.501000	0.585000	0.688000	0.745000	0.802000	0.835000	0.871000	0.873000	0.873000	0.873000	0.873000	
10	100.0000	39.2000	0.0000	0.0000	12.905	15.662	37.979	46.528	-13.755	-46.609	0.127000	0.090000	0.114000	0.176000	0.253000	0.392000	0.473000	0.478000	0.522000	0.549000	0.507000	0.436000	0.372000	0.309000	0.264000	0.216000	0.169000	0.145000	0.118000	0.094000	0.083000	0.070000	0.062000	0.054000	0.052000	0.052000	0.052000	0.051000	0.050000	0.054000	0.069000	0.100000	0.170000	0.235000	0.337000	0.411000	0.484000	0.488000	0.488000	0.488000	0.488000	
11	97.0000	68.0000	9.0000	36.0000	5.449	5.853	12.370	29.037	-2.255	-28.593	0.233000	0.082000	0.084000	0.113000	0.135000	0.165000	0.168000	0.154000	0.159000	0.159000	0.139000	0.120000	0.106000	0.090000	0.080000	0.071000	0.064000	0.058000	0.050000	0.044000	0.042000	0.039000	0.036000	0.033000	0.032000	0.032000	0.032000	0.032000	0.032000	0.034000	0.042000	0.062000	0.109000	0.158000	0.245000	0.314000	0.386000	0.391000	0.391000	0.391000	0.391000	
12	100.0000	89.0000	0.0000	0.0000	6.876	6.219	19.186	29.959	9.243	-43.740	0.094000	0.076000	0.098000	0.145000	0.199000	0.284000	0.313000	0.283000	0.243000	0.203000	0.161000	0.131000	0.113000	0.092000	0.080000	0.072000	0.066000	0.059000	0.050000	0.046000	0.045000	0.042000	0.039000	0.035000	0.033000	0.033000	0.034000	0.033000	0.033000	0.035000	0.043000	0.064000	0.111000	0.161000	0.249000	0.318000	0.391000	0.395000	0.395000	0.395000	0.395000	
13	93.0000	90.0000	90.0000	0.0000	5.318	5.180	4.732	27.241	3.942	-2.573	0.016000	0.039000	0.062000	0.068000	0.069000	0.064000	0.054000	0.048000	0.055000	0.064000	0.063000	0.059000	0.057000	0.053000	0.050000	0.050000	0.050000	0.048000	0.045000	0.047000	0.050000	0.053000	0.052000	0.052000	0.054000	0.057000	0.064000	0.071000	0.080000	0.095000	0.126000	0.183000	0.290000	0.376000	0.493000	0.570000	0.639000	0.643000	0.643000	0.643000	0.643000	
14	86.0000	80.0000	78.0000	0.0000	6.901	6.768	6.194	31.272	3.839	-2.860	0.005000	0.041000	0.072000	0.082000	0.085000	0.081000	0.070000	0.063000	0.073000	0.086000	0.084000	0.079000	0.075000	0.069000	0.065000	0.064000	0.066000	0.063000	0.059000	0.062000	0.066000	0.070000	0.069000	0.068000	0.070000	0.074000	0.081000	0.089000	0.098000	0.114000	0.148000	0.211000	0.325000	0.412000	0.528000	0.602000	0.672000	0.676000	0.676000	0.676000	0.676000	
15	3.0000	30.0000	100.0000	0.0000	48.445	44.365	7.920	72.472	16.147	60.967	0.001000	0.016000	0.043000	0.043000	0.039000	0.035000	0.031000	0.029000	0.050000	0.125000	0.217000	0.280000	0.315000	0.321000	0.321000	0.338000	0.367000	0.368000	0.368000	0.431000	0.505000	0.601000	0.629000	0.653000	0.669000	0.684000	0.706000	0.738000	0.768000	0.797000	0.827000	0.853000	0.871000	0.881000	0.894000	0.907000	0.917000	0.917000	0.917000	0.917000	0.917000	
16	100.0000	45.0000	5.0000	0.0000	11.559	13.946	32.944	44.156	-12.756	-43.549	0.249000	0.102000	0.113000	0.169000	0.234000	0.349000	0.412000	0.411000	0.449000	0.473000	0.436000	0.377000	0.323000	0.268000	0.231000	0.191000	0.152000	0.130000	0.107000	0.086000	0.077000	0.065000	0.058000	0.051000	0.049000	0.049000	0.049000	0.048000	0.047000	0.051000	0.064000	0.094000	0.160000	0.222000	0.322000	0.395000	0.467000	0.471000	0.471000	0.471000	0.471000	
17	4.0000	100.0000	95.0000	0.0000	26.945	15.079	4.446	45.743	60.761	30.917	0.002000	0.026000	0.068000	0.077000	0.077000	0.070000	0.057000	0.047000	0.052000	0.056000	0.049000	0.042000	0.038000	0.034000	0.032000	0.032000	0.036000	0.037000	0.037000	0.058000	0.100000	0.241000	0.351000	0.474000	0.527000	0.561000	0.604000	0.658000	0.713000	0.767000	0.812000	0.848000	0.870000	0.883000	0.900000	0.919000	0.943000	0.944000	0.944000	0.944000	0.944000	
18	100.0000	10.6000	40.0000	0.0000	12.670	18.924	25.034	50.598	-32.861	-19.562	0.197000	0.074000	0.106000	0.143000	0.168000	0.205000	0.212000	0.203000	0.298000	0.452000	0.505000	0.474000	0.424000	0.365000	0.321000	0.269000	0.215000	0.187000	0.154000	0.126000	0.113000	0.095000	0.085000	0.075000	0.072000	0.072000	0.072000	0.070000	0.069000	0.075000	0.093000	0.134000	0.219000	0.293000	0.402000	0.477000	0.553000	0.557000	0.557000	0.557000	0.557000	
19	4.0000	89.0000	71.0000	9.4000	24.869	15.148	6.679	45.836	51.738	20.099	0.002000	0.033000	0.085000	0.103000	0.108000	0.104000	0.087000	0.073000	0.079000	0.085000	0.073000	0.063000	0.057000	0.049000	0.045000	0.046000	0.053000	0.053000	0.053000	0.081000	0.131000	0.260000	0.337000	0.404000	0.435000	0.460000	0.495000	0.539000	0.583000	0.633000	0.692000	0.755000	0.816000	0.846000	0.876000	0.901000	0.929000	0.931000	0.931000	0.931000	0.931000	
20	100.0000	12.0000	21.0000	44.0000	6.829	9.570	16.420	37.059	-21.837	-25.281	0.206000	0.082000	0.086000	0.112000	0.129000	0.155000	0.159000	0.152000	0.206000	0.281000	0.291000	0.262000	0.227000	0.190000	0.163000	0.134000	0.106000	0.091000	0.074000	0.060000	0.053000	0.045000	0.040000	0.035000	0.034000	0.034000	0.035000	0.034000	0.034000	0.036000	0.044000	0.066000	0.115000	0.165000	0.254000	0.324000	0.394000	0.399000	0.399000	0.399000	0.399000	
21	59.0000	0.0000	22.0000	0.0000	30.429	38.290	47.077	68.234	-22.662	-20.643	0.093000	0.093000	0.137000	0.218000	0.316000	0.463000	0.527000	0.518000	0.605000	0.714000	0.719000	0.672000	0.627000	0.577000	0.537000	0.490000	0.435000	0.399000	0.356000	0.315000	0.294000	0.264000	0.244000	0.223000	0.216000	0.217000	0.219000	0.216000	0.214000	0.226000	0.268000	0.347000	0.474000	0.559000	0.654000	0.709000	0.761000	0.764000	0.764000	0.764000	0.764000	
22	79.0000	29.0000	9.0000	0.0000	17.782	21.545	40.513	53.541	-15.140	-37.878	0.233000	0.109000	0.129000	0.201000	0.291000	0.438000	0.509000	0.502000	0.541000	0.571000	0.535000	0.476000	0.423000	0.367000	0.327000	0.286000	0.242000	0.214000	0.182000	0.156000	0.143000	0.125000	0.113000	0.100000	0.096000	0.096000	0.096000	0.095000	0.093000	0.100000	0.124000	0.175000	0.274000	0.356000	0.466000	0.540000	0.612000	0.616000	0.616000	0.616000	0.616000	
23	66.0000	55.0000	57.0000	23.0000	10.708	10.822	9.659	39.279	2.064	-2.525	0.040000	0.065000	0.089000	0.107000	0.114000	0.117000	0.106000	0.095000	0.116000	0.142000	0.141000	0.131000	0.124000	0.114000	0.106000	0.105000	0.106000	0.102000	0.095000	0.100000	0.107000	0.111000	0.110000	0.106000	0.108000	0.112000	0.121000	0.129000	0.137000	0.153000	0.193000	0.265000	0.387000	0.476000	0.588000	0.656000	0.728000	0.733000	0.733000	0.733000	0.733000	
24	100.0000	82.7000	0.8000	6.3000	7.005	6.692	19.199	31.094	5.639	-41.811	0.084000	0.077000	0.099000	0.144000	0.193000	0.272000	0.298000	0.274000	0.248000	0.216000	0.176000	0.146000	0.125000	0.103000	0.089000	0.080000	0.072000	0.064000	0.054000	0.049000	0.047000	0.043000	0.040000	0.035000	0.034000	0.034000	0.035000	0.034000	0.034000	0.036000	0.045000	0.066000	0.116000	0.166000	0.256000	0.326000	0.397000	0.401000	0.401000	0.401000	0.401000	
25	13.0000	100.0000	90.0000	4.0000	21.071	12.225	4.621	41.572	53.009	22.747	0.002000	0.028000	0.070000	0.081000	0.081000	0.074000	0.061000	0.050000	0.054000	0.056000	0.049000	0.042000	0.039000	0.035000	0.032000	0.032000	0.036000	0.036000	0.037000	0.056000	0.092000	0.199000	0.272000	0.346000	0.381000	0.410000	0.454000	0.512000	0.577000	0.646000	0.715000	0.781000	0.834000	0.859000	0.885000	0.905000	0.935000	0.938000	0.938000	0.938000	0.938000	
26	100.0000	88.0000	60.0000	40.0000	3.817	3.892	4.775	23.313	0.961	-9.577	0.086000	0.042000	0.059000	0.067000	0.070000	0.068000	0.059000	0.052000	0.057000	0.061000	0.058000	0.053000	0.049000	0.045000	0.042000	0.040000	0.040000	0.038000	0.035000	0.035000	0.036000	0.036000	0.035000	0.034000	0.034000	0.035000	0.036000	0.038000	0.040000	0.044000	0.058000	0.086000	0.150000	0.213000	0.316000	0.392000	0.469000	0.473000	0.473000	0.473000	0.473000	
27	75.0000	61.0000	60.0000	40.0000	6.581	6.686	6.309	31.081	1.397	-3.709	0.052000	0.050000	0.071000	0.081000	0.084000	0.081000	0.070000	0.063000	0.075000	0.089000	0.088000	0.082000	0.078000	0.072000	0.068000	0.066000	0.067000	0.064000	0.060000	0.061000	0.064000	0.066000	0.064000	0.063000	0.064000	0.068000	0.073000	0.079000	0.086000	0.099000	0.128000	0.185000	0.291000	0.377000	0.492000	0.567000	0.644000	0.649000	0.649000	0.649000	0.649000	
28	100.0000	84.7000	0.0000	0.0000	7.202	6.745	20.364	31.219	7.041	-44.034	0.062000	0.069000	0.099000	0.147000	0.201000	0.289000	0.323000	0.297000	0.263000	0.223000	0.181000	0.149000	0.128000	0.105000	0.090000	0.080000	0.072000	0.064000	0.054000	0.049000	0.047000	0.043000	0.039000	0.035000	0.034000	0.034000	0.034000	0.034000	0.033000	0.035000	0.044000	0.065000	0.114000	0.164000	0.253000	0.323000	0.392000	0.396000	0.396000	0.396000	0.396000	
29	9.0000	100.0000	93.0000	0.0000	24.428	13.827	4.485	43.983	57.828	27.659	0.001000	0.023000	0.068000	0.079000	0.079000	0.073000	0.058000	0.048000	0.052000	0.055000	0.048000	0.042000	0.038000	0.034000	0.031000	0.032000	0.036000	0.036000	0.037000	0.056000	0.096000	0.222000	0.317000	0.418000	0.465000	0.496000	0.542000	0.599000	0.660000	0.722000	0.780000	0.827000	0.861000	0.878000	0.897000	0.919000	0.945000	0.946000	0.946000	0.946000	0.946000	
30	98.0000	69.0000	8.2000	35.7000	5.503	5.914	12.442	29.195	-2.297	-28.527	0.237000	0.075000	0.086000	0.116000	0.138000	0.167000	0.170000	0.155000	0.159000	0.158000	0.140000	0.121000	0.106000	0.091000	0.080000	0.072000	0.065000	0.059000	0.050000	0.045000	0.043000	0.040000	0.036000	0.033000	0.032000	0.032000	0.033000	0.033000	0.032000	0.034000	0.043000	0.062000	0.110000	0.159000	0.246000	0.315000	0.386000	0.390000	0.390000	0.390000	0.390000	
31	0.0000	93.0000	95.0000	0.0000	29.662	17.067	4.503	48.344	60.182	35.079	0.001000	0.023000	0.065000	0.071000	0.069000	0.063000	0.052000	0.043000	0.053000	0.064000	0.059000	0.053000	0.048000	0.041000	0.038000	0.039000	0.045000	0.045000	0.046000	0.073000	0.124000	0.286000	0.402000	0.523000	0.573000	0.604000	0.642000	0.688000	0.735000	0.781000	0.821000	0.853000	0.873000	0.885000	0.902000	0.921000	0.944000	0.945000	0.945000	0.945000	0.945000	
32	0.0000	96.0000	98.0000	0.0000	29.017	16.387	4.277	47.478	61.451	34.875	0.001000	0.026000	0.065000	0.071000	0.069000	0.062000	0.050000	0.042000	0.051000	0.059000	0.053000	0.047000	0.043000	0.037000	0.034000	0.035000	0.040000	0.040000	0.041000	0.065000	0.112000	0.267000	0.386000	0.515000	0.571000	0.604000	0.644000	0.692000	0.742000	0.789000	0.829000	0.859000	0.878000	0.889000	0.906000	0.925000	0.951000	0.953000	0.953000	0.953000	0.953000	
33	80.0000	44.0000	88.0000	42.0000	6.374	7.509	4.974	32.939	-8.778	5.962	0.057000	0.052000	0.052000	0.053000	0.051000	0.046000	0.039000	0.036000	0.052000	0.084000	0.099000	0.101000	0.098000	0.092000	0.087000	0.084000	0.082000	0.077000	0.070000	0.068000	0.069000	0.067000	0.064000	0.060000	0.060000	0.062000	0.066000	0.069000	0.073000	0.081000	0.104000	0.152000	0.245000	0.325000	0.440000	0.516000	0.592000	0.596000	0.596000	0.596000	0.596000	
34	0.4000	81.6000	100.0000	2.0000	30.429	18.855	4.391	50.517	53.701	39.460	0.001000	0.022000	0.053000	0.056000	0.052000	0.046000	0.039000	0.034000	0.049000	0.074000	0.079000	0.074000	0.069000	0.061000	0.055000	0.057000	0.065000	0.066000	0.066000	0.101000	0.164000	0.327000	0.425000	0.515000	0.554000	0.580000	0.617000	0.664000	0.710000	0.757000	0.803000	0.840000	0.866000	0.881000	0.900000	0.921000	0.940000	0.941000	0.941000	0.941000	0.941000	
35	0.0000	90.0000	100.0000	0.0000	29.711	17.473	4.257	48.851	58.186	37.362	0.001000	0.020000	0.058000	0.062000	0.059000	0.053000	0.043000	0.038000	0.050000	0.066000	0.064000	0.058000	0.054000	0.046000	0.042000	0.044000	0.050000	0.050000	0.051000	0.080000	0.134000	0.297000	0.408000	0.519000	0.566000	0.594000	0.632000	0.677000	0.723000	0.769000	0.810000	0.843000	0.868000	0.881000	0.899000	0.917000	0.940000	0.941000	0.941000	0.941000	0.941000	
36	100.0000	90.0000	50.0000	35.0000	4.025	4.023	5.677	23.746	2.121	-13.421	0.018000	0.041000	0.065000	0.078000	0.084000	0.084000	0.074000	0.065000	0.068000	0.070000	0.064000	0.058000	0.052000	0.047000	0.043000	0.041000	0.041000	0.039000	0.036000	0.036000	0.037000	0.038000	0.036000	0.034000	0.034000	0.035000	0.036000	0.037000	0.038000	0.042000	0.053000	0.079000	0.139000	0.197000	0.297000	0.371000	0.443000	0.448000	0.448000	0.448000	0.448000	
37	90.0000	0.0000	30.0000	0.0000	17.169	24.086	34.187	56.174	-29.799	-24.657	0.080000	0.082000	0.120000	0.175000	0.228000	0.305000	0.334000	0.325000	0.430000	0.576000	0.607000	0.563000	0.504000	0.442000	0.393000	0.335000	0.275000	0.241000	0.202000	0.168000	0.151000	0.129000	0.116000	0.103000	0.099000	0.099000	0.099000	0.097000	0.095000	0.101000	0.126000	0.178000	0.278000	0.360000	0.472000	0.547000	0.618000	0.622000	0.622000	0.622000	0.622000	
38	44.3000	0.0000	100.0000	0.0000	32.239	39.668	9.335	69.232	-20.346	50.225	0.001000	0.021000	0.045000	0.044000	0.041000	0.036000	0.032000	0.031000	0.055000	0.140000	0.256000	0.347000	0.408000	0.438000	0.448000	0.454000	0.448000	0.434000	0.412000	0.396000	0.388000	0.372000	0.357000	0.341000	0.340000	0.346000	0.354000	0.359000	0.364000	0.385000	0.438000	0.524000	0.642000	0.709000	0.778000	0.818000	0.861000	0.863000	0.863000	0.863000	0.863000	
39	0.0000	90.0000	13.0000	0.0000	33.980	20.157	16.047	52.014	60.009	1.395	0.006000	0.052000	0.126000	0.192000	0.260000	0.317000	0.288000	0.226000	0.174000	0.134000	0.102000	0.084000	0.074000	0.063000	0.057000	0.059000	0.067000	0.067000	0.067000	0.106000	0.177000	0.366000	0.479000	0.569000	0.591000	0.599000	0.601000	0.599000	0.595000	0.609000	0.649000	0.711000	0.784000	0.824000	0.866000	0.899000	0.931000	0.932000	0.932000	0.932000	0.932000	
40	100.0000	60.0000	45.0000	12.0000	6.470	8.228	12.522	34.453	-14.288	-19.689	0.088000	0.066000	0.083000	0.106000	0.121000	0.137000	0.135000	0.126000	0.157000	0.195000	0.193000	0.175000	0.158000	0.137000	0.122000	0.108000	0.094000	0.083000	0.071000	0.061000	0.057000	0.050000	0.046000	0.041000	0.040000	0.040000	0.040000	0.039000	0.039000	0.042000	0.054000	0.080000	0.138000	0.195000	0.292000	0.365000	0.436000	0.440000	0.440000	0.440000	0.440000	
41	38.0000	36.0000	40.0000	0.0000	30.362	30.042	24.854	61.690	5.293	-0.114	0.043000	0.060000	0.122000	0.178000	0.222000	0.272000	0.278000	0.257000	0.311000	0.375000	0.370000	0.344000	0.323000	0.295000	0.276000	0.274000	0.282000	0.274000	0.262000	0.284000	0.312000	0.336000	0.333000	0.325000	0.326000	0.333000	0.344000	0.354000	0.361000	0.385000	0.439000	0.527000	0.645000	0.712000	0.782000	0.823000	0.863000	0.865000	0.865000	0.865000	0.865000	
42	0.0000	0.4000	100.0000	0.0000	68.955	71.483	9.330	87.719	0.065	82.117	0.000000	0.010000	0.036000	0.036000	0.032000	0.029000	0.027000	0.026000	0.044000	0.119000	0.243000	0.368000	0.475000	0.552000	0.600000	0.655000	0.702000	0.715000	0.729000	0.772000	0.806000	0.843000	0.851000	0.860000	0.865000	0.868000	0.870000	0.877000	0.883000	0.888000	0.893000	0.895000	0.895000	0.899000	0.903000	0.907000	0.914000	0.914000	0.914000	0.914000	0.914000	
43	100.0000	98.4000	0.0000	0.0000	6.398	5.518	16.797	28.163	12.062	-41.505	0.187000	0.074000	0.096000	0.143000	0.194000	0.268000	0.284000	0.248000	0.206000	0.167000	0.130000	0.105000	0.090000	0.074000	0.065000	0.060000	0.057000	0.052000	0.045000	0.044000	0.044000	0.043000	0.040000	0.035000	0.034000	0.034000	0.035000	0.034000	0.034000	0.036000	0.045000	0.066000	0.116000	0.167000	0.258000	0.328000	0.400000	0.405000	0.405000	0.405000	0.405000	
44	0.0000	25.5000	91.8000	0.0000	53.801	49.789	9.648	75.940	15.339	60.720	0.001000	0.018000	0.050000	0.052000	0.048000	0.043000	0.037000	0.035000	0.065000	0.160000	0.267000	0.332000	0.367000	0.369000	0.366000	0.382000	0.413000	0.414000	0.415000	0.487000	0.567000	0.674000	0.704000	0.727000	0.739000	0.751000	0.765000	0.785000	0.804000	0.822000	0.844000	0.862000	0.875000	0.885000	0.898000	0.909000	0.919000	0.919000	0.919000	0.919000	0.919000	
45	85.0000	100.0000	20.0000	4.0000	7.673	5.980	12.635	29.362	19.534	-28.784	0.028000	0.052000	0.102000	0.148000	0.191000	0.232000	0.218000	0.177000	0.144000	0.115000	0.089000	0.073000	0.064000	0.054000	0.048000	0.047000	0.050000	0.048000	0.044000	0.053000	0.064000	0.076000	0.075000	0.070000	0.068000	0.068000	0.069000	0.068000	0.067000	0.072000	0.091000	0.132000	0.218000	0.295000	0.408000	0.487000	0.564000	0.569000	0.568000	0.568000	0.568000	
46	100.0000	86.3000	1.6000	8.2000	6.541	6.087	17.334	29.631	7.231	-40.214	0.055000	0.067000	0.095000	0.139000	0.186000	0.255000	0.275000	0.248000	0.220000	0.189000	0.153000	0.126000	0.108000	0.089000	0.078000	0.070000	0.065000	0.058000	0.050000	0.046000	0.045000	0.042000	0.039000	0.035000	0.034000	0.034000	0.034000	0.033000	0.033000	0.035000	0.044000	0.065000	0.115000	0.165000	0.256000	0.326000	0.392000	0.395000	0.395000	0.395000	0.395000	
47	2.0000	100.0000	95.0000	0.0000	28.009	15.552	4.403	46.382	62.251	32.263	0.001000	0.024000	0.068000	0.078000	0.077000	0.070000	0.057000	0.047000	0.051000	0.055000	0.047000	0.041000	0.038000	0.034000	0.032000	0.032000	0.036000	0.036000	0.037000	0.057000	0.099000	0.246000	0.363000	0.498000	0.557000	0.591000	0.635000	0.687000	0.740000	0.790000	0.833000	0.862000	0.879000	0.889000	0.907000	0.924000	0.949000	0.951000	0.951000	0.951000	0.951000	
48	61.8000	37.6000	46.7000	9.8000	17.133	18.774	17.587	50.422	-5.202	-4.945	0.063000	0.080000	0.109000	0.144000	0.166000	0.189000	0.185000	0.171000	0.216000	0.274000	0.277000	0.259000	0.242000	0.221000	0.204000	0.197000	0.196000	0.185000	0.170000	0.172000	0.178000	0.179000	0.171000	0.160000	0.159000	0.162000	0.167000	0.170000	0.173000	0.188000	0.228000	0.304000	0.429000	0.518000	0.625000	0.691000	0.756000	0.759000	0.759000	0.759000	0.759000	
49	41.2000	13.7000	36.9000	5.1000	33.450	37.152	31.677	67.391	-8.119	-1.575	0.008000	0.060000	0.127000	0.189000	0.245000	0.314000	0.331000	0.313000	0.392000	0.499000	0.514000	0.486000	0.464000	0.429000	0.406000	0.394000	0.386000	0.370000	0.348000	0.348000	0.355000	0.351000	0.339000	0.322000	0.320000	0.323000	0.329000	0.332000	0.334000	0.352000	0.403000	0.490000	0.612000	0.684000	0.759000	0.806000	0.849000	0.852000	0.852000	0.852000	0.852000	
50	67.1000	51.4000	58.0000	73.3000	3.955	3.987	3.671	23.628	1.630	-2.542	0.028000	0.039000	0.050000	0.053000	0.052000	0.048000	0.041000	0.037000	0.043000	0.050000	0.050000	0.047000	0.046000	0.043000	0.041000	0.040000	0.040000	0.038000	0.036000	0.036000	0.037000	0.038000	0.038000	0.037000	0.039000	0.041000	0.045000	0.051000	0.058000	0.069000	0.093000	0.139000	0.232000	0.313000	0.431000	0.509000	0.581000	0.586000	0.586000	0.586000	0.586000	
51	90.0000	90.0000	100.0000	0.0000	5.590	5.326	4.329	27.645	5.386	0.378	0.004000	0.032000	0.057000	0.061000	0.060000	0.055000	0.047000	0.042000	0.051000	0.061000	0.061000	0.058000	0.056000	0.052000	0.049000	0.049000	0.050000	0.048000	0.045000	0.048000	0.052000	0.057000	0.057000	0.057000	0.060000	0.064000	0.070000	0.080000	0.092000	0.110000	0.146000	0.210000	0.327000	0.417000	0.535000	0.610000	0.677000	0.681000	0.681000	0.681000	0.681000	
52	100.0000	80.8000	0.0000	0.0000	7.553	7.306	21.927	32.495	4.909	-44.966	0.062000	0.065000	0.099000	0.147000	0.203000	0.296000	0.338000	0.317000	0.288000	0.251000	0.206000	0.170000	0.145000	0.120000	0.103000	0.089000	0.078000	0.069000	0.058000	0.051000	0.048000	0.043000	0.039000	0.035000	0.034000	0.034000	0.034000	0.034000	0.033000	0.035000	0.044000	0.065000	0.115000	0.166000	0.256000	0.325000	0.394000	0.399000	0.399000	0.399000	0.399000	
53	45.1000	34.9000	40.0000	0.0000	27.731	28.130	24.814	60.006	2.426	-2.946	0.007000	0.056000	0.123000	0.178000	0.222000	0.275000	0.282000	0.261000	0.311000	0.369000	0.364000	0.337000	0.317000	0.291000	0.273000	0.268000	0.272000	0.264000	0.250000	0.265000	0.285000	0.298000	0.293000	0.285000	0.285000	0.292000	0.302000	0.310000	0.318000	0.341000	0.394000	0.482000	0.606000	0.679000	0.758000	0.802000	0.847000	0.850000	0.850000	0.850000	0.850000	
54	25.0000	100.0000	100.0000	0.0000	18.185	10.943	4.169	39.484	47.582	21.729	0.002000	0.027000	0.063000	0.070000	0.068000	0.062000	0.051000	0.043000	0.049000	0.055000	0.049000	0.044000	0.040000	0.036000	0.033000	0.034000	0.038000	0.038000	0.038000	0.056000	0.089000	0.178000	0.233000	0.286000	0.314000	0.339000	0.381000	0.438000	0.507000	0.584000	0.665000	0.743000	0.813000	0.845000	0.880000	0.904000	0.931000	0.933000	0.933000	0.933000	0.933000	
55	100.0000	40.0000	5.0000	0.0000	12.632	15.467	36.951	46.268	-14.452	-45.650	0.335000	0.087000	0.114000	0.174000	0.248000	0.379000	0.455000	0.459000	0.506000	0.540000	0.501000	0.432000	0.368000	0.306000	0.263000	0.213000	0.167000	0.143000	0.116000	0.093000	0.082000	0.068000	0.062000	0.054000	0.051000	0.051000	0.051000	0.050000	0.049000	0.053000	0.067000	0.099000	0.169000	0.233000	0.336000	0.410000	0.478000	0.482000	0.482000	0.482000	0.482000	
56	100.0000	53.0000	0.0000	65.0000	4.327	4.731	7.990	25.954	-3.150	-19.503	0.071000	0.045000	0.072000	0.090000	0.100000	0.108000	0.103000	0.093000	0.099000	0.104000	0.095000	0.085000	0.077000	0.068000	0.061000	0.056000	0.052000	0.048000	0.041000	0.038000	0.037000	0.035000	0.033000	0.031000	0.030000	0.030000	0.031000	0.031000	0.031000	0.033000	0.040000	0.060000	0.107000	0.155000	0.243000	0.313000	0.386000	0.391000	0.391000	0.391000	0.391000	
57	8.0000	100.0000	92.0000	0.0000	24.888	13.999	4.507	44.231	58.736	27.965	0.001000	0.027000	0.069000	0.080000	0.079000	0.072000	0.059000	0.049000	0.053000	0.055000	0.047000	0.041000	0.038000	0.033000	0.031000	0.031000	0.035000	0.035000	0.036000	0.056000	0.095000	0.225000	0.322000	0.429000	0.477000	0.509000	0.555000	0.613000	0.672000	0.733000	0.789000	0.832000	0.863000	0.880000	0.901000	0.921000	0.946000	0.948000	0.948000	0.948000	0.948000	
58	62.0000	73.0000	0.0000	0.0000	16.193	13.201	25.207	43.065	21.270	-32.858	0.062000	0.074000	0.127000	0.201000	0.294000	0.414000	0.428000	0.368000	0.303000	0.247000	0.196000	0.162000	0.143000	0.122000	0.108000	0.107000	0.113000	0.109000	0.101000	0.118000	0.142000	0.165000	0.162000	0.151000	0.146000	0.146000	0.146000	0.143000	0.141000	0.149000	0.182000	0.248000	0.365000	0.453000	0.566000	0.640000	0.707000	0.710000	0.710000	0.710000	0.710000	
59	100.0000	56.0000	0.0000	34.0000	6.301	7.172	16.368	32.195	-6.337	-33.543	0.066000	0.063000	0.087000	0.122000	0.152000	0.198000	0.214000	0.203000	0.216000	0.222000	0.200000	0.172000	0.149000	0.126000	0.109000	0.094000	0.079000	0.069000	0.058000	0.048000	0.045000	0.039000	0.036000	0.032000	0.031000	0.032000	0.031000	0.031000	0.031000	0.033000	0.041000	0.060000	0.105000	0.153000	0.238000	0.306000	0.377000	0.382000	0.382000	0.382000	0.382000	
60	100.0000	30.0000	35.0000	8.0000	10.429	15.096	24.269	45.766	-28.003	-26.509	0.102000	0.075000	0.101000	0.138000	0.168000	0.212000	0.223000	0.216000	0.303000	0.429000	0.455000	0.413000	0.359000	0.303000	0.261000	0.213000	0.167000	0.144000	0.117000	0.094000	0.084000	0.071000	0.063000	0.055000	0.053000	0.053000	0.053000	0.052000	0.050000	0.054000	0.069000	0.101000	0.170000	0.234000	0.338000	0.412000	0.488000	0.493000	0.493000	0.493000	0.493000	
61	80.0000	0.0000	10.2000	0.0000	22.586	28.996	48.264	60.778	-22.723	-34.880	0.120000	0.108000	0.132000	0.210000	0.311000	0.478000	0.564000	0.564000	0.641000	0.721000	0.704000	0.638000	0.572000	0.506000	0.455000	0.393000	0.329000	0.291000	0.248000	0.208000	0.189000	0.163000	0.148000	0.132000	0.127000	0.127000	0.127000	0.125000	0.123000	0.131000	0.160000	0.221000	0.333000	0.418000	0.530000	0.600000	0.668000	0.671000	0.671000	0.671000	0.671000	
62	63.0000	49.0000	51.0000	15.0000	13.286	13.687	12.565	43.781	0.574	-3.728	0.039000	0.065000	0.098000	0.123000	0.137000	0.146000	0.137000	0.125000	0.154000	0.188000	0.186000	0.172000	0.162000	0.147000	0.138000	0.135000	0.136000	0.131000	0.121000	0.126000	0.134000	0.140000	0.136000	0.130000	0.131000	0.136000	0.143000	0.149000	0.156000	0.172000	0.213000	0.287000	0.411000	0.500000	0.610000	0.676000	0.744000	0.749000	0.749000	0.749000	0.749000	
63	4.0000	100.0000	92.0000	0.0000	26.908	14.965	4.455	45.586	61.285	30.594	0.002000	0.028000	0.070000	0.079000	0.078000	0.072000	0.058000	0.048000	0.052000	0.055000	0.047000	0.040000	0.037000	0.033000	0.030000	0.032000	0.035000	0.035000	0.036000	0.056000	0.098000	0.237000	0.349000	0.473000	0.528000	0.563000	0.607000	0.663000	0.721000	0.776000	0.822000	0.855000	0.876000	0.889000	0.906000	0.923000	0.949000	0.951000	0.951000	0.951000	0.951000	
64	0.0000	90.0000	100.0000	0.0000	29.993	17.654	4.285	49.073	58.290	37.583	0.001000	0.023000	0.059000	0.063000	0.059000	0.053000	0.044000	0.038000	0.050000	0.066000	0.065000	0.059000	0.054000	0.047000	0.043000	0.044000	0.051000	0.051000	0.052000	0.081000	0.136000	0.299000	0.411000	0.523000	0.571000	0.601000	0.638000	0.685000	0.732000	0.777000	0.819000	0.850000	0.871000	0.884000	0.903000	0.920000	0.943000	0.945000	0.945000	0.945000	0.945000	
65	90.0000	60.0000	10.0000	5.0000	10.230	11.177	24.442	39.878	-4.147	-36.976	0.216000	0.100000	0.111000	0.163000	0.219000	0.304000	0.336000	0.318000	0.322000	0.317000	0.279000	0.241000	0.210000	0.177000	0.156000	0.139000	0.123000	0.111000	0.094000	0.083000	0.079000	0.071000	0.065000	0.057000	0.055000	0.055000	0.056000	0.055000	0.054000	0.058000	0.073000	0.107000	0.179000	0.246000	0.351000	0.426000	0.500000	0.504000	0.504000	0.504000	0.504000	
66	100.0000	0.0000	12.2000	0.0000	16.500	21.536	40.069	53.531	-22.111	-37.316	0.176000	0.088000	0.123000	0.190000	0.267000	0.394000	0.457000	0.454000	0.534000	0.617000	0.602000	0.536000	0.470000	0.404000	0.356000	0.298000	0.241000	0.209000	0.174000	0.142000	0.127000	0.108000	0.097000	0.085000	0.082000	0.082000	0.082000	0.081000	0.079000	0.084000	0.106000	0.152000	0.244000	0.322000	0.434000	0.507000	0.576000	0.580000	0.580000	0.580000	0.580000	
67	91.0000	65.0000	50.0000	55.0000	4.119	4.413	5.093	24.992	-1.907	-8.365	0.018000	0.039000	0.060000	0.068000	0.071000	0.068000	0.059000	0.053000	0.061000	0.069000	0.067000	0.062000	0.059000	0.054000	0.050000	0.048000	0.047000	0.044000	0.040000	0.039000	0.039000	0.039000	0.038000	0.036000	0.035000	0.036000	0.039000	0.040000	0.042000	0.047000	0.061000	0.091000	0.159000	0.223000	0.328000	0.405000	0.479000	0.483000	0.483000	0.483000	0.483000	
68	48.2000	3.1000	93.3000	0.0000	29.638	36.604	10.299	66.979	-20.229	43.119	0.001000	0.024000	0.053000	0.054000	0.051000	0.045000	0.039000	0.037000	0.069000	0.167000	0.283000	0.360000	0.403000	0.419000	0.420000	0.419000	0.410000	0.395000	0.372000	0.358000	0.353000	0.339000	0.326000	0.311000	0.310000	0.315000	0.323000	0.328000	0.333000	0.353000	0.406000	0.493000	0.615000	0.686000	0.762000	0.805000	0.842000	0.845000	0.845000	0.845000	0.845000	
69	0.0000	0.0000	0.0000	0.0000	82.663	86.131	79.051	94.368	-0.739	-6.866	0.005000	0.058000	0.154000	0.274000	0.477000	0.814000	1.011000	1.038000	1.038000	1.041000	1.010000	0.954000	0.921000	0.901000	0.890000	0.874000	0.859000	0.852000	0.845000	0.839000	0.835000	0.832000	0.831000	0.835000	0.840000	0.845000	0.849000	0.859000	0.868000	0.874000	0.881000	0.887000	0.889000	0.893000	0.897000	0.899000	0.899000	0.899000	0.899000	0.899000	0.899000	
70	0.0000	0.0000	0.0000	100.0000	3.051	3.031	2.809	20.166	2.254	-2.463	0.184000	0.048000	0.042000	0.043000	0.042000	0.038000	0.033000	0.030000	0.033000	0.036000	0.035000	0.033000	0.032000	0.032000	0.031000	0.030000	0.030000	0.029000	0.028000	0.028000	0.029000	0.029000	0.029000	0.029000	0.030000	0.031000	0.034000	0.038000	0.044000	0.054000	0.074000	0.113000	0.196000	0.271000	0.388000	0.469000	0.544000	0.548000	0.548000	0.548000	0.548000	
END_DATA

